# CustomProgressBar

./: CustomProgressBar.sln  CustomProgressBarDemo.sln  README.md
CustomProgressBar/: CustomProgressBar.csproj  CustomProgressBar.xaml  CustomProgressBar.xaml.cs
CustomProgressBar/Assets/: StaticResourcesDictionary.xaml
CustomProgressBar/Properties/: AssemblyInfo.cs
CustomProgressBarDemo/: App.xaml  App.xaml.cs  CustomProgressBarDemo.csproj  MainWindow.xaml  MainWindow.xaml.cs
CustomProgressBarDemo/Properties/: AssemblyInfo.cs
